<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
            h1{
            border-width: 1px;
            border-style: dashed;
            border-color: brown;
            /*border: 3px solid hsl(262, 100%, 56%) ;*/
            border-radius: 20px;
            }
            P{
            border-bottom: 3px solid rgb(252, 28, 28);
            border-top: 3px solid rgb(255, 255, 35);
            border-left: 3px dotted rgb(255, 179, 37);
            border-right: 3px dotted rgb(62, 255, 62);
            border-radius: 10px;
            }
    </style>
</head>
<body>
    <h1>Welcome to my website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque dolore! Inventore blanditiis eveniet similique, pariatur architecto, illo distinctio quia error repellat dignissimos nihil saepe repellendus nulla! Perspiciatis, libero nihil.</p>
    
</body>
</html>