<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown button{
            background-color: hsl(0, 0%, 81%);
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            }
        .dropdown .content{
            display: none;
            position: absolute;
            background-color: Ihsl(0, 0%, 95%);
            min-width: 100px;
            box-shadow: 2px 2px 5px □hsla(0, 0%, 0%, 0.8);
            }
        .dropdown:hover .content{
                display: block;
            }
        .dropdown:hover button{
                background-color: hsl(0,0%,70%);
            }
        .dropdown a:hover{
                background-color: hsl(0 , 0% , 90%);
            }
            
    </style>
</head>
<body>
    <div class="dropdown">
        <button>Food</button>
        <div class="content">
            <a href="">Apple</a>
            <a href="">Banana</a>
            <a href="">Orange</a>
        </div>
    </div>
</body>
</html>