<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* position:
            relative = positioned relative to where it normally
            fixed = positioned relative to the viewport
            absolute = positioned relative to nearest ancestor
            sticky = positioned based on scroll position
            static = default position for an element
            */
        #box1{
            width: 200px;
            height: 200px;
            background-color: hsl(188, 100%, 63%);
            position: fixed;
            top:0;
            left: 0;  
            }
        #box2{
            width: 100px;
            height: 100px;
            background-color: hsl(0, 75%, 69%);
            position: absolute;
            top: 50px;
            left: 50px;
            }
    </style>
</head>
<body>
    
    <div id="box1">
    <div id="box2"></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos dolore praesentium, esse, vero minima adipisci aperiam hic sit tenetur libero incidunt corrupti eveniet mollitia vitae assumenda totam? Eos, dolore?</p>
</body>
</html>

