<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            button:hover {
                font-size: 1.1em;
                background-color: blue;
            }
            button:focus{
                background-color: blueviolet;
            }
            a:link{
                color: hwb(17 4% 2%);
                }
            a:visited{
                color: hsl(0, 0%, 75%);
            }
            a:hover{
                color: hsl(221, 82%, 47%);
                font-size: 1.1em;
            }
            a:active{
                color: hsl(106, 94%, 65%);
                font-size: 1.1em;
            }
           
       
    </style>
</head>
<body>
    <button>Click Me</button><br>
    <a href="https://www.google.com/?hl=ar" target="_blank">Google</a>
</body>
</html>