<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin: 0;
            }
        #box1{
            width: 250px;
            height: 250px;
            border: 5px solid;
            font-size: 13em;
            text-align: center;
            background-color: hsl(120, 100%, 70%);
            transform: translateX(50%) rotateZ(45deg)  scale(0.5,1);
            }
            /************SECOND***********/
            .box{
            width: 250px;
            height: 250px;
            border: 5px solid;
            font-size: 13em;
            text-align: center;
            transform: translateX(100%) rotateZ(45deg)  scale(1.5);
            }
            #boxone{
                background-color: hsl(120, 100%, 70%); ;
            }
            #boxtwo{
                background-color: hsl(271, 100%, 70%); ;
            }
            #boxthree{
                background-color: hsl(314, 100%, 70%); ;
            }
    </style>
</head>
<body>
    
    <!-- Second exemple with 3 boxes -->
    <div class="box" id="boxone">Hi</div>
    <div class="box" id="boxtwo">Hi</div>
    <div class="box" id="boxthree">Hi</div>
    
</body>
</html>